FENIX_CLIENT_ID=2258865034887172
FENIX_CLIENT_SECRET=nzoStVBUc2tSsyFThktwe6LcG3YEbqTdP2Rn+PjEz5gISYGYctSsGR7WsoYYeIew6v8Vw1xYSZZyijXObVgo2w==
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
